<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 Puzzle Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="branding">
        <img src="https://i.ibb.co/k09bwVg/channels4-profile.jpg" alt="Logo">
        <h2>Made by Gashema Francis</h2>
    </div>

    <div class="container">
        <div class="game-info">
            <p>Moves: <span id="move-count">0</span></p>
            <p>Time: <span id="timer">00:00</span></p>
        </div>
        <div class="puzzle-container">
            <div class="tile" id="tile-1">1</div>
            <div class="tile" id="tile-2">2</div>
            <div class="tile" id="tile-3">3</div>
            <div class="tile" id="tile-4">4</div>
            <div class="tile" id="tile-5">5</div>
            <div class="tile" id="tile-6">6</div>
            <div class="tile" id="tile-7">7</div>
            <div class="tile" id="tile-8">8</div>
            <div class="tile" id="tile-9">9</div>
            <div class="tile" id="tile-10">10</div>
            <div class="tile" id="tile-11">11</div>
            <div class="tile" id="tile-12">12</div>
            <div class="tile" id="tile-13">13</div>
            <div class="tile" id="tile-14">14</div>
            <div class="tile" id="tile-15">15</div>
            <div class="tile empty" id="empty-tile"></div>
        </div>
        <button id="shuffle-btn">Shuffle</button>
        <p id="win-message"></p>
    </div>

    <div class="background-text">Selecter Gash</div>

    <script src="script.js"></script>
</body>
</html>
