body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
}

h1 {
    color: #333;
}

.game-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.puzzle-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 5px;
    margin: 20px 0;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3498db;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.tile.empty {
    background-color: transparent;
    cursor: default;
}

button {
    padding: 10px 20px;
    background-color: #2ecc71;
    color: white;
    border: none;body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
        position: relative;
        overflow: hidden;
    }
    
    .branding {
        text-align: center;
        margin-bottom: 10px;
    }
    
    .branding img {
        height: 50px;
        margin-bottom: 10px;
    }
    
    .branding h2 {
        margin: 0;
        font-size: 18px;
        color: #333;
    }
    
    .container {
        z-index: 2;
        text-align: center;
    }
    
    .game-info {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        font-size: 18px;
        color: #333;
    }
    
    .puzzle-container {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
        gap: 5px;
        margin: 20px 0;
    }
    
    .tile {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3498db;
        color: white;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    
    .tile.empty {
        background-color: transparent;
        cursor: default;
    }
    
    button {
        padding: 10px 20px;
        background-color: #2ecc71;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #27ae60;
    }
    
    #win-message {
        font-size: 24px;
        font-weight: bold;
        color: #27ae60;
        margin-top: 20px;
    }
    
    .background-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 100px;
        color: rgba(0, 0, 0, 0.05);
        z-index: 1;
        user-select: none;
    }
    
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #27ae60;
}

#win-message {
    font-size: 24px;
    font-weight: bold;
    color: #27ae60;
    margin-top: 20px;
}
