<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore the range of services offered at GS Kiziguro TSS, including e-learning platforms, management systems, and student resources.">
  <meta name="keywords" content="education services, GS Kiziguro TSS, eLearning, students portal, library">
  <meta name="author" content="GS Kiziguro TSS">
  <title>Services - GS Kiziguro TSS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header Section -->
   <!-- Header and Navigation -->
   <header>
    <div class="container">
        <div class="logo">
            <img src="../update/image/WhatsApp Image 2024-11-17 at 11.55.32_3b0a3dee.jpg" alt="Gs Kiziguro Tss Logo">
            <h1>Gs Kiziguro Tss</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../try/dist/index.html">Home</a></li>
                <li><a href="../about/dist/index.html">About Us</a></li>
                <li><a href="../administrative/index.html">Academics</a></li>
                <li><a href="../update/index.html">Updates</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../gs kiziguro view/index.html"> Gs-Kiziguro VIEW </a></li>

                <!-- javascript for tlanslater-->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en', includedLanguages: 'en,fr,rw', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
      'google_translate_element'
    );
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



<!-- Language Switcher -->
<li id="google_translate_element">Hindura Ururimi</li>




            </ul>
        </nav>
    </div>
</header>
 


  <!-- Services Section -->
<section id="services">
  <h1>Our Services</h1>
  <p>Explore the educational and administrative services we offer to enhance learning at GS Kiziguro TSS.</p>
  <div class="service-grid">
    
    <!-- eLearning Platform -->
    <div class="service-item">
      <img src="../update/image/images (1).jpeg" alt="eLearning Platform">
      <h3>eLearning Platform</h3>
      <p>Access our digital learning platform for interactive courses and materials.</p>
      <a href="https://builder.bookipi.com/pages/gashema-francis/" class="visit-btn">Visit &rarr;</a>
      <button onclick="showMoreInfo('elearning')" class="learn-more-btn">Learn More</button>
      <div id="elearning" class="more-info">
        <p>Our eLearning platform offers a variety of digital courses, video lectures, and interactive tools to enhance the learning experience for students. Available 24/7 for flexibility in learning.</p>
      </div>
    </div>
    
    <!-- Management Information System -->
    <div class="service-item">
      <img src="../update/image/download (1).jpeg" alt="MIS">
      <h3>Management Information System</h3>
      <p>Our MIS system helps streamline student and staff management processes.</p>
      <a href="#" class="visit-btn">Visit &rarr;</a>
      <button onclick="showMoreInfo('mis')" class="learn-more-btn">Learn More</button>
      <div id="mis" class="more-info">
        <p>The Management Information System supports efficient data management, allowing easy access to records and performance tracking for both staff and students.</p>
      </div>
    </div>
    
    <!-- Student Portal -->
    <div class="service-item">
      <img src="../update/image/images.jpeg" alt="Student Portal">
      <h3>Student Portal</h3>
      <p>Students can access their academic records and more.</p>
      <a href="https://builder.bookipi.com/pages/gashema-francis/" class="visit-btn">Visit &rarr;</a>
      <button onclick="showMoreInfo('studentPortal')" class="learn-more-btn">Learn More</button>
      <div id="studentPortal" class="more-info">
        <p>The Student Portal provides a secure space for students to access grades, schedules, and receive important announcements, ensuring clear communication and organization.</p>
      </div>
    </div>
    
    <!-- Digital Library -->
    <div class="service-item">
      <img src="../update/image/download.jpeg" alt="Library">
      <h3>Digital Library</h3>
      <p>Explore a wide range of academic resources in our digital library.</p>
      <a href="https://openlibrary.org/" class="visit-btn">Visit &rarr;</a>
      <button onclick="showMoreInfo('library')" class="learn-more-btn">Learn More</button>
      <div id="library" class="more-info">
        <p>Our digital library is filled with eBooks, journals, and research papers that cater to the academic needs of students across all levels and disciplines.</p>
      </div>
    </div>
    
  </div>
</section>



 <!-- new studend Form Section -->
 <section id="contact-form-section">
  <h2><u>NEW STUDENT REGISTRATION FORM</u> </h2>
  <p>If you Want To Apply As New Student Fill That Form.</p>
  <form id="registrationform">
<label>Student Names :</label>
<input type="text" id="name" name="name" placeholder="Ex@ gashema Francis">
<br>
<label>Family Header name :</label>
<input type="text" id="fname" name="fname" placeholder="EX@ Mukangarambe Flida">
<br>
<label>Family Header ID :</label>
<input type="number" id="id" name="id" placeholder="EX@ 1234 5678 9012 3456">
<br>
<label>Family Header phone Number :</label>
<input type="number" id="number" name="number" placeholder="EX@ 0734882760">
<br>
<label>Which Level You Want To Apply :</label>
<input type="text" id="level" name="level" placeholder="EX@ O Level in S2  OR Primary in P4">
<button type="submit">Submit</button>
    
  </form>

  <div id="confirmationMessage"> 

  </div>
</section>

















  <!-- Services Section -->
  <section id="services">
    <h1>Our Services</h1>
    <p>Explore the educational and administrative services we offer to enhance learning at GS Kiziguro TSS.</p>
    <div class="service-grid">
      <div class="service-item">
        <img src="https://via.placeholder.com/100" alt="eLearning Platform">
        <h3>eLearning Platform</h3>
        <p>Access our digital learning platform for interactive courses and materials.</p>
        <a href="#">Visit &rarr;</a>
      </div>
      <div class="service-item">
        <img src="https://via.placeholder.com/100" alt="MIS">
        <h3>Management Information System</h3>
        <p>Our MIS system helps streamline student and staff management processes.</p>
        <a href="#">Visit &rarr;</a>
      </div>
      <div class="service-item">
        <img src="https://via.placeholder.com/100" alt="Student Portal">
        <h3>Student Portal</h3>
        <p>Students can access their academic records and more.</p>
        <a href="#">Visit &rarr;</a>
      </div>
      <div class="service-item">
        <img src="https://via.placeholder.com/100" alt="Library">
        <h3>Digital Library</h3>
        <p>Explore a wide range of academic resources in our digital library.</p>
        <a href="#">Visit &rarr;</a>
      </div>
    </div>
  </section>


  <!-- Useful Links Section -->
  <section id="useful-links">
    <h2>Useful Links</h2>
    <ul>
      <li><a href="#">eLearning Platform</a></li>
      <li><a href="#">MIS</a></li>
      <li><a href="#">Student Portal</a></li>
      <li><a href="#">Digital Library</a></li>
    </ul>
  </section>

 <!-- Contact Form Section -->
 <section id="contact-form-section">
  <h2>Contact Us</h2>
  <p>If you have any questions, feel free to reach out by filling out the form below.</p>
  <form id="contactForm">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required placeholder="Enter your name">

    <label for="contact">Your Email or Phone Number:</label>
    <input type="text" id="contact" name="contact" required placeholder="Enter your email or phone number">

    <label for="description">Describe your question:</label>
    <textarea id="description" name="description" rows="4" required placeholder="Write your question here"></textarea>

    <button type="submit">Submit</button>
  </form>

  <div id="confirmationMessage"></div>
</section>

<script src="script.js"></script>

  <!-- Footer Section -->
     <!-- Footer Section -->
     <section>
      <footer class="footer">
          <div class="footer-container">
              <div class="footer-links">
                  <h3>Useful Links</h3>
                  <ul>
                      <li><a href="../about/dist/index.html">GS Kiziguro TSS Home</a></li>
                      <li><a href="../about/dist/index.html">About Us</a></li>
                      <li><a href="../administrative/index.html">Admissions</a></li>
                      <li><a href="../administrative/index.html">Programs</a></li>
                      <li><a href="../gs kiziguro view/index.html">Gs-Kiziguro View</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
              </div>
              <div class="footer-contact">
                  <h3>Contact Us</h3>
                  <ul>
                      <li><i class="fas fa-map-marker-alt"></i> GS Kiziguro TSS, Gatsibo District, Rwanda</li>
                      <li><i class="fas fa-phone-alt"></i> +250123456789</li>
                      <li><i class="fas fa-envelope"></i> info@gskiziguro.rw</li>
                      <li><i class="fas fa-at"></i> <a href="#">Check Email</a></li>
                  </ul>
                  <div class="footer-social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
              <div class="footer-map">
                <section id="gs-kiziguro-map" class="container">
                  <h2>Visit GS Kiziguro TSS</h2>
                  <p>Explore the location of GS Kiziguro TSS on the map below for directions and nearby landmarks.</p>
                  <div class="map-container">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26500.72140458096!2d30.4298!3d-1.6677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19d2f7e4a7c78f9b%3A0x9e564be3a0b56f14!2sGS%20Kiziguro%20TSS!5e0!3m2!1sen!2srw!4v1666643342333"
                      width="100%"
                      height="450"
                      style="border:0;"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                  </div>
                </section>
                      
          </div>
      </footer>
      </section>
  
      <footer>



        <!-- footer 2-->
  <footer>
    <p>© 2024 GS Kiziguro TSS - Made by Gashema Francis</p>
  </footer>
</body>
</html>
