<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - GS Kiziguro TSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
          <!-- Logo Section -->
          <div class="logo">
            <img src="/update/image/WhatsApp Image 2024-11-17 at 11.55.32_3b0a3dee.jpg" alt="Gs Kiziguro Tss Logo">
            <h1>Gs Kiziguro Tss</h1>
          </div>
          
          <!-- Navigation Menu -->
          <nav>
            <ul class="nav-links">
              <li><a href="#home">Home</a></li>
              <li><a href="/about/dist/index.html">About Us</a></li>
              <li><a href="/administrative/index.html">Academics</a></li>
              <li><a href="/update/index.html">Updates</a></li>
              <li><a href="/service/index.html">Services</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li><a href="/gs-kiziguro-view/index.html">Gs Kiziguro VIEW</a></li>
              
              <!-- Language Switcher -->
              <li id="google_translate_element">Hindura Ururimi</li>
            </ul>
            <!-- Hamburger Icon for Small Devices -->
            <div class="hamburger" id="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
        </div>
      </header>
      

<!-- News Section -->
<section class="news-section">
    <div class="container">
        <h2>Updates</h2>
        <div class="filter">
            <input type="text" id="searchInput" placeholder="Search news..." onkeyup="filterNews()">
        </div>
        
        <!-- News Items Grid -->
        <div id="newsGrid" class="news-grid">
            <!-- News items will be loaded here dynamically with JavaScript -->
        </div>

        <!-- Pagination -->
        <div class="pagination" id="pagination">
            <!-- Pagination buttons will be created dynamically with JavaScript -->
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <div class="footer-container">
        <div class="useful-links">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#">RP MIS</a></li>
                <li><a href="#">RP E-learning</a></li>
                <li><a href="#">Application Portal</a></li>
                <li><a href="#">Public Service Portal</a></li>
                <li><a href="#">E-Library</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>GS Kiziguro TSS</p>
            <p>Kigali, Rwanda</p>
            <p>Phone: +250123456789</p>
            <p>Email: info@gskizigurotss.rw</p>
        </div>
        <div class="map">
            <h3>Location</h3>
            <img src="https://via.placeholder.com/300x200" alt="Map">
        </div>
    </div>
    <p>&copy; 2024 GS Kiziguro TSS. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
