/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Container for the header */
  header {
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Logo Section */
  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo img {
    max-width: 100px;
    height: auto;
  }
  
  .logo h1 {
    font-size: 24px;
    color: #333;
    margin-left: 10px;
  }
  
  /* Navigation Menu */
  nav {
    display: flex;
    justify-content: flex-end;
    position: relative;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    display: inline-block;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 15px;
  }
  
  .nav-links a:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
  }
  
  /* Language Switcher */
  #google_translate_element {
    font-size: 16px;
    padding: 10px 15px;
    cursor: pointer;
  }
  
  #google_translate_element:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
  }
  
  /* Hamburger Menu for Small Devices */
  .hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
  }
  
  .hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    /* Logo and Navigation */
    .logo {
      flex-direction: column;
      text-align: center;
    }
  
    .nav-links {
      display: none; /* Hide the nav links by default */
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
    }
  
    .nav-links li {
      display: block;
    }
  
    nav {
      width: 100%;
      text-align: center;
    }
  
    .logo h1 {
      font-size: 20px;
      margin-top: 10px;
    }
  
    /* Show hamburger menu */
    .hamburger {
      display: flex;
      position: absolute;
      top: 20px;
      right: 20px;
    }
  
    .nav-links.show {
      display: flex; /* Show the nav when toggled */
    }
  }
  
  @media (max-width: 480px) {
    /* Adjust logo size */
    .logo img {
      max-width: 80px;
    }
  
    .logo h1 {
      font-size: 18px;
    }
  
    .nav-links a {
      font-size: 14px;
      padding: 8px 12px;
    }
  }
  

/* News Section */
.news-section {
    padding: 40px 0;
}
.news-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2d99af;
}

/* Filter */
.filter {
    text-align: center;
    margin-bottom: 20px;
}
.filter input {
    padding: 10px;
    width: 50%;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* News Grid */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.news-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}
.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.news-item h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}
.news-item p {
    font-size: 0.9rem;
    color: #666;
}
.news-item a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #2d99af;
}

/* Pagination */
.pagination {
    text-align: center;
    margin-top: 20px;
}
.pagination button {
    margin: 0 5px;
    padding: 8px 12px;
    color: #2d99af;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
}
.pagination button.active {
    background-color: #2d99af;
    color: white;
}

/* Footer */
footer {
    background-color: #2d3748;
    color: white;
    padding: 40px 20px;
    text-align: center;
}
footer .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
footer ul {
    list-style: none;
}
footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}
footer p {
    margin-top: 20px;
    font-size: 0.9rem;
}
