
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the range of services offered at GS Kiziguro TSS mutagatifu agatha, including e-learning platforms, management systems, and student resources.">
    <meta name="keywords" content="education services, GS Kiziguro TSS, mutagatifu agatha , eLearning, kizigurotss, nessa , rba , reb , minudec , Groupe Scolairo Kiziguro , students portal, library">
    <meta name="author" content="GS Kiziguro TSS">
  <title>Gs Kiziguro Tss mutagatifu agatha</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!-- Header and Navigation -->
    <!-- Header and Navigation -->
<header>
  <div class="container">
      <!-- Logo Section -->
      <div class="logo">
          <img src="/update/image/WhatsApp Image 2024-11-17 at 11.55.32_3b0a3dee.jpg" alt="Gs Kiziguro Tss Logo">
          <h1>Gs Kiziguro Tss</h1>
      </div>
      
      <!-- Navigation Menu -->
      <nav>
          <ul class="nav-links">
              <li><a href="#home">Home</a></li>
              <li><a href="/about/dist/index.html">About Us</a></li>
              <li><a href="/administrative/index.html">Academics</a></li>
              <li><a href="/update/index.html">Updates</a></li>
              <li><a href="/service/index.html">Services</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li><a href="/gs-kiziguro-view/index.html">Gs Kiziguro VIEW</a></li>
              
              <!-- Language Switcher -->
              <li id="google_translate_element">Hindura Ururimi</li>
          </ul>

      </nav>
  </div>
</header>

<!-- Google Translate JavaScript -->
<script type="text/javascript">
  function googleTranslateElementInit() {
      new google.translate.TranslateElement(
          {pageLanguage: 'en', includedLanguages: 'en,fr,rw', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
          'google_translate_element'
      );
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- JavaScript for Toggle Menu -->
<script>
  function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('active');
  }
</script>


    <!-- Hero Banner Section -->
    <div class="hero">
      <div class="hero-animated-bg"></div>
      <div class="hero-particles">
          <!-- Particle elements dynamically created by JavaScript -->
      </div>
      <div class="hero-content">
          <h1>Welcome to GS Kiziguro TSS</h1>
          <p>Providing quality education from nursery to TVET levels, fostering a bright future for all students.</p>
          <button></button>
      </div>
  </div>


<!--video overlay section -->





              <!-- Learn More Section -->
<section id="learn-more-section">
  <h2>Learn How to Use GS Kiziguro TSS Website</h2>
  <p>If you want to know more about our school and programs, click below to watch an informative video.</p>
  <button class="learn-more-btn" onclick="toggleVideo()">Learn More</button>

  <!-- Video Section (Initially Hidden) -->
  <div id="video-section">
      <iframe width="656" height="369" src="https://www.youtube.com/embed/YPiMGjYFJvE" 
              title="Diamond Platnumz - Feeling FEAT Rihanna" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>
  </div>
</section>
            
             
         
            


    <!-- Academic Programs Section -->
    <section class="academic-programs" id="academics">
        <div class="container">
            <h2>Our Academic Programs</h2>
            <div class="program-cards">
                <!-- Card 1: Nursery Education -->
                <div class="card">
                    <h3>Nursery Education</h3>
                    <p>Our nursery program lays the foundation for early childhood development, focusing on creativity, curiosity, and social skills...</p>
                    <a href="#">Read more →</a>
                </div>
                <!-- Card 2: Primary Education -->
                <div class="card">
                    <h3>Primary Education</h3>
                    <p>We offer a comprehensive primary education curriculum that equips students with the essential knowledge and skills for secondary education...</p>
                    <a href="#">Read more →</a>
                </div>
                <!-- Card 3: Secondary Education -->
                <div class="card">
                    <h3>Secondary Education</h3>
                    <p>Our secondary education program prepares students for higher education and vocational training with a strong emphasis on STEM subjects...</p>
                    <a href="#">Read more →</a>
                </div>
            </div>
        </div>
    </section>

    <!--  about us section -->
    <section id="about-gs-kiziguro" class="container">
        <h2>About GS Kiziguro TSS</h2>
        <div class="row">
          <!-- Principles Division -->
          <div class="col-md-4">
            <h3>Our Principles</h3>
            <p>
              At GS Kiziguro TSS, we uphold the following core principles that guide our educational practices, ensuring that every student is nurtured into a responsible and ethical individual.
            </p>
            <button class="btn btn-info" id="principles-btn">Show More</button>
            <div id="principles-more" class="more-content" style="display:none;">
              <ul>
                <li><strong>Respect for Culture and Tradition:</strong> We celebrate the rich cultural heritage of Rwanda and integrate it into our daily learning processes, ensuring that students grow with pride in their roots.</li>
                <li><strong>Academic Excellence:</strong> We are dedicated to providing high-quality education that challenges students academically, encourages critical thinking, and prepares them for success in life and beyond.</li>
                <li><strong>Unity and Collaboration:</strong> We believe that working together is essential to achieving success. We foster teamwork, collaboration, and strong community ties, building a sense of solidarity among students, teachers, and families.</li>
                <li><strong>Sustainability and Innovation:</strong> GS Kiziguro TSS prepares students for the future by promoting sustainable practices and encouraging innovative thinking in a world that is increasingly shaped by technology and global challenges.</li>
                <li><strong>Service to the Community:</strong> We instill a spirit of giving back to society, teaching students the importance of community service and how to make a meaningful impact in their local and global communities.</li>
              </ul>
            </div>
          </div>
      
          <!-- Mission Division -->
          <div class="col-md-4">
            <h3>Our Mission</h3>
            <p>
              Our mission is to provide an inclusive, high-quality education that equips students with the skills, knowledge, and values needed to become innovative leaders and responsible global citizens.
            </p>
            <button class="btn btn-info" id="mission-btn">Show More</button>
            <div id="mission-more" class="more-content" style="display:none;">
              <p>
                At GS Kiziguro TSS, we focus on nurturing students not only intellectually but also socially and emotionally, providing a balanced education that respects Rwandan culture while preparing them to thrive in a globalized world. We aim to equip students with:
              </p>
              <ul>
                <li><strong>Critical Thinking:</strong> Encouraging independent thought and the ability to analyze and solve complex problems.</li>
                <li><strong>Leadership Skills:</strong> Cultivating the qualities of leadership and responsibility in all our students, preparing them to take charge in any field they choose.</li>
                <li><strong>Respect for Diversity:</strong> Promoting an inclusive environment where diversity is respected, and different perspectives are valued.</li>
                <li><strong>Community Engagement:</strong> Encouraging active participation in community and social projects that make a difference in the lives of others.</li>
                <li><strong>Holistic Development:</strong> We believe in developing the whole child, focusing on academic growth, emotional intelligence, and ethical values.</li>
              </ul>
            </div>
          </div>
      
          <!-- Values Division -->
          <div class="col-md-4">
            <h3>Our Values</h3>
            <p>
              The core values at GS Kiziguro TSS serve as a foundation for creating a nurturing environment where students feel valued and supported as they grow into responsible citizens and leaders of tomorrow.
            </p>
            <button class="btn btn-info" id="values-btn">Show More</button>
            <div id="values-more" class="more-content" style="display:none;">
              <ul>
                <li><strong>Respect and Dignity:</strong> We foster an environment where mutual respect is paramount, and every individual is treated with kindness and dignity.</li>
                <li><strong>Perseverance and Hard Work:</strong> We teach our students the value of persistence, encouraging them to persevere through challenges and remain dedicated to their goals.</li>
                <li><strong>Unity and National Pride:</strong> We emphasize the importance of *ubumwe* (unity) and national pride, fostering a deep sense of belonging and responsibility towards the nation and its future.</li>
                <li><strong>Integrity and Accountability:</strong> Students are encouraged to act with honesty and take responsibility for their actions, building a reputation based on trustworthiness.</li>
                <li><strong>Empathy and Compassion:</strong> Our school promotes kindness, understanding, and compassion, encouraging students to be mindful of others' needs and to support one another.</li>
                <li><strong>Social Responsibility:</strong> We encourage students to recognize their role in society and take actions that contribute to the betterment of the community and the world at large.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      <!-- about us section -->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>GS Kiziguro TSS - Latest Updates</title>
<!-- HTML code for chatbot integration -->

 



    
    <!-- Tidio Chatbot Code -->


    <!-- Your existing website content -->



<div class="latest-updates">
    <h2>Latest Updates</h2>
    <div class="updates-container">
      <div class="update-item">
        <img src="https://i.ibb.co/fnkyYGS/image.jpg" alt="Update 2">
        <h3>78.6% passed the state exams at the end of high school.</h3>
        <data value="">Date: 15/11/2024</data>
        <p>
            Rwanda’s National Examination and School Inspection Authority (NESA) has announced that 78.6% of students who sat for the state exams at the end of high school successfully passed, marking a significant milestone in the country's education system.
         </p>
        <a href="/update/index.html">Read more</a>
        <div  style="display:none;">
          <ul>
            <li>Breaking Down the Results
                Out of the thousands of students who participated in the exams, the pass rate signifies an improvement compared to previous years. This success is attributed to concerted efforts by the Ministry of Education to enhance the quality of teaching, provide adequate learning materials, and train teachers in modern pedagogical practices.
                
                Girls' performance was particularly commendable, with many female students emerging among the top performers. This achievement is aligned with Rwanda’s gender equity policies in education, which aim to empower girls and provide equal opportunities for all students.
                
                Education Sector Reforms Bearing Fruit
                Speaking during the announcement of the results, Dr. Bernard Bahati, the Director General of NESA, applauded the students and teachers for their hard work. “These results are a testament to the resilience of our students and the dedication of our teachers. We will continue to invest in education to ensure every student has the tools they need to succeed,” he said.
                
                The government’s introduction of smart classrooms, increased access to digital learning platforms, and expansion of technical and vocational education training (TVET) programs are among the reforms credited for the improvement in exam results.
                
                Future Prospects for Students
                Students who excelled in the state exams now have the opportunity to pursue further studies at universities and colleges both in Rwanda and abroad. The government continues to support top-performing students through scholarships and grants, encouraging them to contribute to the country’s socio-economic development in the future.
                
                As Rwanda continues to prioritize education as a cornerstone for its Vision 2050 goals, this year’s high school pass rate is a clear indicator of the progress being made. Parents, educators, and students alike are celebrating this milestone, which sets a positive tone for the future of education in the country.
                
                This achievement underscores Rwanda's commitment to fostering a skilled, educated, and empowered generation ready to tackle global challenges.</li>
         </ul>
        </div>
      </div>



      <!-- news 2-->
      <div class=" update-item">
        <img src="/update/image/WhatsApp Image 2024-11-15 at 22.23.50_ec4eea04.jpg" alt="Update 2">
        <h3>Student Exam Results.</h3>
        <data value="">Date: 15/11/2024</data>
        <p>
            The Result of Student Of Gs Kiziguro Tss IN 2023-2024 . This Result Announced by The NESA .
         </p>
        <a href="/update/index.html" >Read More</a>
        <div  style="display:none;">
          <p>
            <table>
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>GIHANEZA Claver</td><td>71.74%</td></tr>
                    <tr><td>MUKAMUGEMA Agnes</td><td>73.08%</td></tr>
                    <tr><td>UMUBYEYI Sylvine</td><td>63.01%</td></tr>
                    <tr><td>TUYIZERE NSHUTI FELIX</td><td>80.45%</td></tr>
                    <tr><td>SIKUBWABO Eric</td><td>78.06%</td></tr>
                    <tr><td>NIYIGENA Jeannette</td><td>49.98%</td></tr>
                    <tr><td>NKUNDIMANA Elie</td><td>62.02%</td></tr>
                    <tr><td>UMUBO KARANGWA Fiston</td><td>71.31%</td></tr>
                    <tr><td>GISUBIZO Elysee</td><td>71.31%</td></tr>
                    <tr><td>BIGIRIMANA Alexis</td><td>73.58%</td></tr>
                    <tr><td>UMWARI LEONILLE</td><td>MISSING ID</td></tr>
                    <tr><td>MUBERAJUGO Shallon</td><td>64.26%</td></tr>
                    <tr><td>NTAMUYUGANAYO</td><td>71.36%</td></tr>
                    <tr><td>NTAWUKURIRAYO Eric</td><td>80.94%</td></tr>
                    <tr><td>NIYIDUFASHA Dixmer</td><td>63.74%</td></tr>
                    <tr><td>UMWIRINGIYIMANA</td><td>72.02%</td></tr>
                    <tr><td>NDUNGUTSE CHADRACK</td><td>73.14%</td></tr>
                    <tr><td>BYUKUSENGE Jasine</td><td>63.05%</td></tr>
                    <tr><td>NAYISHIMIYE Elyse</td><td>65.06%</td></tr>
                    <tr><td>TUYISHIME ROBERT</td><td>72.87%</td></tr>
                    <tr><td>KARERA Gad</td><td>70.00%</td></tr>
                    <tr><td>MUKURANGA VALENS</td><td>64.39%</td></tr>
                    <tr><td>KABATESI Valentine</td><td>70.01%</td></tr>
                    <tr><td>MUKAMA KARANGWA Agnes</td><td>72.37%</td></tr>
                    <tr><td>KARINDAJWE Augustin</td><td>68.37%</td></tr>
                    <tr><td>UMWAMI Fiona</td><td>80.26%</td></tr>
                    <tr><td>TUYISENGE ALICE</td><td>80.26%</td></tr>
                    <tr><td>ABIMANA Daniel</td><td>70.46%</td></tr>
                    <tr><td>HABIMUNGUJAGA WILSON</td><td>70.37%</td></tr>
                    <tr><td>UMUTANGUHA Clarisse</td><td>72.33%</td></tr>
                    <tr><td>MULINDA PACIFIQUE</td><td>64.02%</td></tr>
                    <tr><td>MULINDA Elissa</td><td>MISSING ID</td></tr>
                </tbody>
            </table>

          </p>
         
        </div>
      </div>

    </div>
</div>

  <!-- nwes ends-->

<!-- Contact Form Section -->
<section id="contact-form-section">
    <h2>Contact Us</h2>
    <p>If you have any questions, feel free to reach out by filling out the form below.</p>
    <form id="contactForm">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required placeholder="Enter your name">
  
      <label for="contact">Your Email or Phone Number:</label>
      <input type="text" id="contact" name="contact" required placeholder="Enter your email or phone number">
  
      <label for="description">Describe your question:</label>
      <textarea id="description" name="description" rows="4" required placeholder="Write your question here"></textarea>
  
      <button type="submit">Submit</button>
    </form>
  
    <div id="confirmationMessage"></div>
  </section>
  
  <script src="script.js"></script>
  
  <!-- Footer Section -->
   <section>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-links">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="/try/dist/index.html">GS Kiziguro TSS Home</a></li>
                <li><a href="/about/dist/index.html">About Us</a></li>
                <li><a href="/administrative/index.html">Admissions</a></li>
                <li><a href="/administrative/index.html">Programs</a></li>
                <li><a href="/gs kiziguro view/index.html">GS Kiziguro View</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> GS Kiziguro TSS, Gatsibo District, Rwanda</li>
                <li><i class="fas fa-phone-alt"></i> +250123456789</li>
                <li><i class="fas fa-envelope"></i> info@gskiziguro.rw</li>
                <li><i class="fas fa-at"></i> <a href="#">Check Email</a></li>
            </ul>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-map">
            <section id="gs-kiziguro-map" class="container">
                <h2>Visit GS Kiziguro TSS</h2>
                <p>Explore the location of GS Kiziguro TSS on the map below for directions and nearby landmarks.</p>
                <div class="map-container">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26500.72140458096!2d30.4298!3d-1.6677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19d2f7e4a7c78f9b%3A0x9e564be3a0b56f14!2sGS%20Kiziguro%20TSS!5e0!3m2!1sen!2srw!4v1666643342333"
                    width="100%"
                    height="450"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
                </div>
              </section>
              
              
              
        </div>
    </div>
</footer>
</section>







<!-- partial -->
  
</body>
</html>
