/* General Styling */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}


/* Header and Navigation */
#google_translate_element {
    display: inline-block;
    padding: 10px;
  }
  
  .goog-te-gadget-simple {
    background-color: transparent;
    border: none;
    font-size: 14px;
    color: #333;
  }
  
  .goog-te-gadget-simple .goog-te-menu-value span {
    color: #333;
  }
  
  .goog-te-gadget-icon {
    display: none;
  }
  

  /* Styling for Map Section */
#gs-kiziguro-map {
    margin: 50px auto;
    text-align: center;
    font-family: Arial, sans-serif;
    max-width: 800px;
  }
  
  #gs-kiziguro-map h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  #gs-kiziguro-map p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Map Container */
  .map-container {
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .map-container iframe {
    border: none;
    border-radius: 8px;
  }
  





  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
  
    #services .service-grid {
      grid-template-columns: 1fr;
    }
  }

header {
    background-color: #007bff;
    padding: 20px 0;
    font-size: 14px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 50px;
}

header .logo h1 {
    color: #fff;
    margin-left: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url('https://i.ibb.co/4tqN4tF/school-banner.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: #ffffff;
    text-align: center;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
}

/* Hero Banner */
.hero-banner {
    background-color: #0077b6;
    color: #ffffff;
    padding: 60px 0;
    text-align: center;
}

.hero-banner h2 {
    margin-bottom: 10px;
    font-size: 36px;
}

.hero-banner p {
    font-size: 18px;
}

/* Academics Section */
/* Basic Styling */
.academics {
  padding: 50px;
  background-color: #f3f4f6;
  text-align: center;
}

.academics h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.academics p {
  font-size: 18px;
  color: #555;
  max-width: 700px;
  margin: 0 auto 40px;
}

/* Grid Layout */
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Card Styling */
.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.card h3 {
  font-size: 20px;
  color: #188fa7;
}

.card p {
  font-size: 15px;
  color: #444;
  margin-bottom: 15px;
}

.card button {
  padding: 10px 20px;
  background-color: #188fa7;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #155c7a;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 500px;
  text-align: left;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #aaa;
  cursor: pointer;
}


/** end academioc section **/

/* Footer */
footer {
    background-color: #023e8a;
    color: #ffffff;
    padding: 30px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-container h3 {
    margin-bottom: 20px;
}

.footer-container ul {
    list-style: none;
    padding: 0;
}

.footer-container ul li {
    margin-bottom: 10px;
}

.footer-container ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 30px;
}

 /** form section styles **/
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #contact-form-section {
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
  }
  
  form label {
    font-size: 16px;
    font-weight: bold;
  }
  
  form input, form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    background-color: #188fa7;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  form button:hover {
    background-color: #2d99af;
  }
  
  #confirmationMessage {
    margin-top: 20px;
    font-size: 18px;
    color: green;
  }
