<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS Kiziguro TSS Update</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GS Kiziguro TSS Empowers Youth Through Technical Education for Rwanda’s Future</h1>
        <p>Friday, 8 September, 2024</p>
    </header>

    <article>
        <section class="introduction">
            <img src="https://i.ibb.co/gMRhjBG/download-2.jpg" alt="GS Kiziguro TSS">
            <p>GS Kiziguro TSS continues its vital role in Rwanda’s journey of education and development. Since its founding, the school has stood as a beacon of hope, offering quality technical education to students in the Gatsibo District and beyond.</p>
        </section>

        <section class="achievements">
            <h2>Celebrating Our Graduates' Achievements</h2>
            <img src="https://i.ibb.co/mG95svM/images-1.jpg" alt="Graduates">
            <p>This year, the school proudly celebrates the achievements of its graduates, who are now skilled in areas such as electrical engineering, carpentry, ICT, and more. These young professionals are poised to make significant contributions to Rwanda’s growing industries, ensuring that the country continues to rise as a regional leader in technology and innovation.</p>
        </section>

        <section class="values">
            <h2>Promoting Unity and Community Values</h2>
            <img src="https://i.ibb.co/tpYM9Hy/download-1.jpg" alt="Community Service">
            <p>GS Kiziguro TSS has not only provided academic excellence but has also promoted reconciliation, unity, and a sense of community, instilling in students the values that Rwanda upholds today. Through events like "Umuganda," where students participate in monthly community service activities, the school has fostered both social responsibility and national pride.</p>
        </section>
    </article>

    <footer>
        <p>Contact us: info@gskizigurotss.rw | +250 123 456 789</p>
    </footer>
</body>
</html>
